jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.init=true
database.url=jdbc:postgresql://ec2-107-22-246-250.compute-1.amazonaws.com/dfggv7iv2ci71n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
database.username=sueahxvcdzizlj
database.password=Ot6_cY1_VN31RDA9eAYYwhsS2u
